# ImageBLOB

./: README.md  pom.xml
src/main/java/com/vserdiuk/test/: Application.java
src/main/java/com/vserdiuk/test/controller/: HomeController.java  PersonController.java
src/main/java/com/vserdiuk/test/entity/: Person.java
src/main/java/com/vserdiuk/test/repository/: PersonRepository.java
src/main/resources/static/: applicationCtrl.js
src/main/resources/templates/: index.html
